<!DOCTYPE html>
<html lang="en">
<head>
    <title>Boston car towing Map</title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css"
          integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ=="
          crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"
            integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log=="
            crossorigin=""></script>
    <script
            src="https://code.jquery.com/jquery-3.2.1.js"
            integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
            crossorigin="anonymous"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <select id="dropdown">  </select>
    <div id="mapid"></div>
    <div class="leaflet-top leaflet-right" id="infoBoston"><h2>Pick a day here</h2></div>
    <div id="note" class="leaflet-bottom leaflet-right">
        <br/><br/>
        <b>Source:</b> Boston Police Department
    </div>
    <!--<div class="layerButton1">-->
        <!--<h3>midnight - 6am</h3>-->
        <!--<h3>ON/OFF</h3>-->
    <!--</div>-->

    <!--<div class="layerButton2">-->
        <!--<H3>7am - noon</H3>-->
        <!--<h3>ON/OFF</h3>-->
    <!--</div>-->

    <!--<div class="layerButton3">-->

        <!--<h3>13:00- 18:00</h3>-->
        <!--<h3>ON/OFF</h3>-->
    <!--</div>-->

    <!--<div class="layerButton4">-->
        <!--<h3>19:00- 23:59</h3>-->
        <!--<h3>ON/OFF</h3>-->
    <!--</div>-->
<!--<script src="dataForProgram.js"></script>-->

<!--<script src="orange.js"></script>-->

<!--<script src="blue.js"></script>-->
<!--<script src="green.js"></script>-->
<!--<script src="puple.js"></script>-->

<script src="map.js"></script>

</body>
</html>